<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--contenant de l'image-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--Image scale et center pour que l'image de mettre en match parent même si elle n'a pas la bonne taille-->
        <ImageView
            android:id="@+id/image_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/huile2" />
    </androidx.cardview.widget.CardView>

    <!--barre centrale,aide au placement-->
    <View
        android:id="@+id/view_separation"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_margin_left"
        android:fontFamily="@font/lato_bold"
        android:text="@string/item_product_name"
        android:textColor="@color/darkGray"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/view_separation"
        app:layout_constraintStart_toEndOf="@+id/cardView"
         />


    <TextView
        android:id="@+id/description_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_margin_left"
        android:fontFamily="@font/lato_light"
        android:text="@string/item_product_description"
        android:textColor="@color/darkGray"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/view_separation" />

    <!--étoile-->
    <ImageView
        android:id="@+id/star_icone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_unlike"
        android:layout_marginRight="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView" />



</androidx.constraintlayout.widget.ConstraintLayout>